BOT_TOKEN=7478159975:AAFkkNSMLN3Xaygi0J_HM5B6tESEqm4oMkA
BOT_USERNAME=@testerofnull_bot
WEBHOOK_URL=https://96274545f4ec.ngrok-free.app/webhook
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=rent_car
DB_USERNAME=postgres
DB_PASSWORD=postgres